
wb = xlsx_package.workbook
wb.add_worksheet(name: "Reports") do |sheet|

	wb.styles do |s|
		header = s.add_style :sz => 14, :b => true, :alignment => { :horizontal => :center, :vertical => :center }
		border_bottom =  s.add_style :border => { :style => :thin, :color => "0000000", :edges => [:bottom] }
		table_header = s.add_style :alignment => { :horizontal => :center }, :border => { :style => :thin, :color => "0000000"}

		sheet.add_row ["INFORME: Horas de Enseñanza"], :style => [header], :height => 40
		sheet.add_row [""]
		sheet.add_row ["NOMBRE:", "#{@report.user.first_name} #{@report.user.last_name}", "", "Fecha de Entrega", "#{Date.today}"], :height => 27
 		sheet.add_row ["FACULTAD:", "Crear Metodo"], :height => 27
 		sheet.add_row [""]
 		sheet.add_row ["FECHA DEL:", "", "@ Dia inicio", "HASTA:", "@ Dia Fin"]
 		sheet.add_row [""]
 		sheet.add_row ["FECHA", " ", "HORARIO", "MATERIA", "No. DE HORAS"], :style => table_header

  		[@report].each do |report|
  			sheet.add_row [report.month_of_report, report.total_hours]
			end
   sheet.column_widths 18, 7, 25, 25, 25
   sheet.merge_cells("A1:E1")
   sheet.merge_cells("B3:C3")
   sheet.merge_cells("B4:E4")
   sheet.merge_cells("A6:B6")
   sheet.merge_cells("A8:B8")
   sheet.row_style 1, border_bottom, col_offset: 1
   sheet.row_style 2, border_bottom, col_offset: 1

 	end
end